<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rc2-kg-gAG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9dw-SI-NnU">
            <objects>
                <navigationController id="rc2-kg-gAG" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zlr-DD-a2I">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235294117647" green="0.20392156862745098" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXa-cq-1lx" kind="relationship" relationship="rootViewController" id="Oal-5V-UMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zQ-dm-HYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473.60000000000002" y="229.0933"/>
        </scene>
        <!--My Moments-->
        <scene sceneID="XGA-xH-Mlq">
            <objects>
                <viewController title="My Moments" id="5pR-Ul-rqq" customClass="MyMomentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UP-vO-Bcf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Moments" image="moments.png" id="yeK-jW-oum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ci-Gb-4zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="950"/>
        </scene>
        <!--New Moment-->
        <scene sceneID="aIb-VT-ywS">
            <objects>
                <viewController title="New Moment" id="HIo-br-EVv" customClass="NewMomentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5o-Mg-G0C">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Itt-7U-9dE">
                                <rect key="frame" x="49" y="308" width="222" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Emoji">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vrM-rT-jc0" kind="push" id="8X9-gT-1UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hxa-AQ-QVg">
                                <rect key="frame" x="49" y="355" width="222" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v9o-96-8OE">
                                <rect key="frame" x="49" y="404" width="222" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PnX-cg-IB5">
                                <rect key="frame" x="82" y="50" width="157" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90588235294117647" green="0.20392156862745098" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Capture Moment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crn-lK-OZf">
                                <rect key="frame" x="34" y="283" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Moment" image="plus.png" id="tVd-OG-OO2"/>
                    <connections>
                        <outlet property="CaptureButton" destination="PnX-cg-IB5" id="yhK-Tr-6yL"/>
                        <outlet property="TakeEmojiButton" destination="Itt-7U-9dE" id="lTU-m6-JtB"/>
                        <outlet property="TakePictureButton" destination="hxa-AQ-QVg" id="P3e-1G-ld2"/>
                        <outlet property="TakeVideoButton" destination="v9o-96-8OE" id="FVf-Ss-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw5-BD-K5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-86"/>
        </scene>
        <!--Take Emoji-->
        <scene sceneID="UUG-od-pTM">
            <objects>
                <viewController title="Take Emoji" id="vrM-rT-jc0" customClass="EmojiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsf-D8-qSs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" id="RCJ-ED-Nip">
                                <rect key="frame" x="-15" y="0.0" width="339" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a comment here..." minimumFontSize="17" id="wxV-Ta-yR4">
                                        <rect key="frame" x="31" y="290" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" id="ipf-QA-I9E">
                                        <rect key="frame" x="15" y="0.0" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rn6-Ni-YzN">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PJT-3w-yo8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nfu-04-WDR">
                                        <rect key="frame" x="31" y="386" width="288" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVA-ml-br5"/>
                    <connections>
                        <outlet property="CollectionView" destination="ipf-QA-I9E" id="nv8-ql-1UZ"/>
                        <outlet property="CommentTextField" destination="wxV-Ta-yR4" id="vOo-UF-36m"/>
                        <outlet property="CreateButton" destination="Nfu-04-WDR" id="mYQ-4j-g83"/>
                        <outlet property="ScrollView" destination="RCJ-ED-Nip" id="USw-V1-OB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRm-Ks-gHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-267"/>
        </scene>
        <!--Root Tab View Controller-->
        <scene sceneID="WbR-zf-PBU">
            <objects>
                <tabBarController id="dXa-cq-1lx" customClass="RootTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p5Z-F8-3Gh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="sew-hh-iCv">
                        <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HIo-br-EVv" kind="relationship" relationship="viewControllers" id="zjm-v6-Kqb"/>
                        <segue destination="5pR-Ul-rqq" kind="relationship" relationship="viewControllers" id="dyZ-65-FKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6A-lJ-xHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="moments.png" width="96" height="64"/>
        <image name="plus.png" width="96" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.11764705882352941" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
</document>
